Status: PASS
Time Taken: 624
Size: 0
Timestamp: Mon Sep 14 11:01:55 IST 2020
TestStep: PropertyTransfer 1

----------------- Messages ------------------------------
Performed transfer [id]
----------------------------------------------------
id transferred [[0012w00000Lz4GwAAJ]] from [SoapBinding create-create Request.Response] to [SoapBinding delete-delete Request.Request]
------------ source path -------------
declare namespace ns1='urn:enterprise.soap.sforce.com';
//ns1:createResponse[1]/ns1:result[1]/ns1:id[1]
------------ target path -------------
declare namespace urn='urn:enterprise.soap.sforce.com';
//urn:delete[1]/urn:ids[1]
